<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
   <nav class="nav">
    <div class="container">
        <div class="wrapper">
            <h1 class="title">Наша команда</h1>
            <ul class="list">
                <li class="item">
                    <img src="8c1e65c101b0562402f9066520924acac0be8dc7 (5).jpg" class="img">
                    <h2 class="titlee">Ігор Димчук</h2>
                    <p class="description">Product Designer</p>
                    <img src="./cbc143718ed9ff0c05008e3e7ae5285b05efd211.jpg" class="img">
                    <h2 class="titlee">Ольга Санхо</h2>
                    <p class="description">Frontend Developer</p>
                    <img src="./b9f51817c03fb848ed9dfc89543bbe97156c3661.jpg" class="img">
                    <h2 class="titlee">Миколай Тарасов</h2>
                    <p class="description">Marketing</p>
                    <img src="./335d4d847ff905b2d5f56aa0d2b29aa48e997cd8.jpg" class="img">
                    <h2 class="titlee">Михайло Ермаков</h2>
                    <p class="description">UI Designer</p>
                </li>
                <li class="banefist-item">
                    <img src="WebStudio.png" class="baner">
                    <li class="banefist-title">м. Київ, пр-т Лесі Українки, 23</li>
                    <p class="banefist-descrioption">info@example.com +38 099 111 11 11 </p>
                    

                </li>
            </ul>

   </nav>


   <style> 
   body {
    background-color: #DEDEDE;
   }





    .container{
        max-width:1200px ;
        margin: auto;
    }

    .wrapper {
        background-color: #DEDEDE;
        padding-top: 20px;
     }
    .title {
        font-family: "inter";
        font-size: 48px;
        text-align: center;
    }


    .item {
        
        background-color: #ffffff;
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    

    .titlee {
        font-size: 20px;
        
    }



    .description {
        color: #8E6363;
    }



    .banefist-title{
        background-color: #2F303A;
    }


    .banefist-descrioption{
        background-color: #2F303A;
    }


    .baner {
        background-color: #2F303A;
    }
   </style>
</body>
</html>
